# DEBUG="*"

REACT_APP_API_SCHEME="http://"
REACT_APP_API_HOST="localhost"
REACT_APP_API_PORT=3300
REACT_APP_API_VERSION="/v2"

REACT_APP_ORG_NAME="Freeman"

REACT_APP_UI_PORT=3301
REACT_APP_UI_TITLE="Fuzion Synthesis"
